{
  "name": "your-app-name",
  "version": "1.0.0",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-directions": "^4.3.1",
    "@mapbox/mapbox-gl-geocoder": "^5.0.2",
    "cesium": "^1.119.0",
    "mapbox-gl": "^3.5.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "nuxt": "^3.12.4"
  },
  "resolutions": {
  "lodash.template": "4.17.21"
}

}
